|CLOCK24
CLK => CLK.IN6
RST => RST.IN6
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX0[0] <= SEG7DEC:SL.nHEX
HEX0[1] <= SEG7DEC:SL.nHEX
HEX0[2] <= SEG7DEC:SL.nHEX
HEX0[3] <= SEG7DEC:SL.nHEX
HEX0[4] <= SEG7DEC:SL.nHEX
HEX0[5] <= SEG7DEC:SL.nHEX
HEX0[6] <= SEG7DEC:SL.nHEX
HEX1[0] <= SEG7DEC:SH.nHEX
HEX1[1] <= SEG7DEC:SH.nHEX
HEX1[2] <= SEG7DEC:SH.nHEX
HEX1[3] <= SEG7DEC:SH.nHEX
HEX1[4] <= SEG7DEC:SH.nHEX
HEX1[5] <= SEG7DEC:SH.nHEX
HEX1[6] <= SEG7DEC:SH.nHEX
HEX2[0] <= SEG7DEC:ML.nHEX
HEX2[1] <= SEG7DEC:ML.nHEX
HEX2[2] <= SEG7DEC:ML.nHEX
HEX2[3] <= SEG7DEC:ML.nHEX
HEX2[4] <= SEG7DEC:ML.nHEX
HEX2[5] <= SEG7DEC:ML.nHEX
HEX2[6] <= SEG7DEC:ML.nHEX
HEX3[0] <= SEG7DEC:MH.nHEX
HEX3[1] <= SEG7DEC:MH.nHEX
HEX3[2] <= SEG7DEC:MH.nHEX
HEX3[3] <= SEG7DEC:MH.nHEX
HEX3[4] <= SEG7DEC:MH.nHEX
HEX3[5] <= SEG7DEC:MH.nHEX
HEX3[6] <= SEG7DEC:MH.nHEX
HEX4[0] <= SEG7DEC:HL.nHEX
HEX4[1] <= SEG7DEC:HL.nHEX
HEX4[2] <= SEG7DEC:HL.nHEX
HEX4[3] <= SEG7DEC:HL.nHEX
HEX4[4] <= SEG7DEC:HL.nHEX
HEX4[5] <= SEG7DEC:HL.nHEX
HEX4[6] <= SEG7DEC:HL.nHEX
HEX5[0] <= SEG7DEC:HH.nHEX
HEX5[1] <= SEG7DEC:HH.nHEX
HEX5[2] <= SEG7DEC:HH.nHEX
HEX5[3] <= SEG7DEC:HH.nHEX
HEX5[4] <= SEG7DEC:HH.nHEX
HEX5[5] <= SEG7DEC:HH.nHEX
HEX5[6] <= SEG7DEC:HH.nHEX


|CLOCK24|CNT1SEC:CNT1SEC
CLK => SIG2HZ~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => SIG2HZ.OUTPUTSELECT
EN1HZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SIG2HZ <= SIG2HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|BTN_IN:BTN_IN
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SECCNT:SEC
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
RST => always1.IN0
CLR => always1.IN1
EN => QL.OUTPUTSELECT
EN => QL.OUTPUTSELECT
EN => QL.OUTPUTSELECT
EN => QL.OUTPUTSELECT
EN => always1.IN1
EN => CA.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|MINCNT:MIN
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
RST => QL.OUTPUTSELECT
RST => QL.OUTPUTSELECT
RST => QL.OUTPUTSELECT
RST => QL.OUTPUTSELECT
RST => QH.OUTPUTSELECT
RST => QH.OUTPUTSELECT
RST => QH.OUTPUTSELECT
EN => always1.IN0
EN => CA.IN1
INC => always1.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|HOURCNT:HOUR
CLK => cnt24[0].CLK
CLK => cnt24[1].CLK
CLK => cnt24[2].CLK
CLK => cnt24[3].CLK
CLK => cnt24[4].CLK
RST => cnt24.OUTPUTSELECT
RST => cnt24.OUTPUTSELECT
RST => cnt24.OUTPUTSELECT
RST => cnt24.OUTPUTSELECT
RST => cnt24.OUTPUTSELECT
EN => always0.IN0
INC => always0.IN1
QH[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= cnt24[0].DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|STATE:STATE
CLK => cur~1.DATAIN
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
SIG2HZ => SECON.IN0
SIG2HZ => MINON.IN0
SIG2HZ => HOURON.IN0
MODE => nxt.OUTPUTSELECT
MODE => nxt.OUTPUTSELECT
MODE => Selector1.IN3
MODE => Selector0.IN1
MODE => Selector0.IN0
SELECT => nxt.DATAA
SELECT => nxt.DATAA
ADJUST => SECCLR.IN0
ADJUST => MININC.IN0
ADJUST => HOURINC.IN0
SECCLR <= SECCLR.DB_MAX_OUTPUT_PORT_TYPE
MININC <= MININC.DB_MAX_OUTPUT_PORT_TYPE
HOURINC <= HOURINC.DB_MAX_OUTPUT_PORT_TYPE
SECON <= SECON.DB_MAX_OUTPUT_PORT_TYPE
MINON <= MINON.DB_MAX_OUTPUT_PORT_TYPE
HOURON <= HOURON.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:SL
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:SH
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:ML
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:MH
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:HL
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK24|SEG7DEC:HH
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
EN => nHEX.OUTPUTSELECT
nHEX[0] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX.DB_MAX_OUTPUT_PORT_TYPE


