# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2mypio.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios2mypio.nios2_gen2_0.cpu -pg 1
preplace inst nios2mypio.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2mypio.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios2mypio.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst nios2mypio.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst nios2mypio.pio_0 -pg 1 -lvl 3 -y 290
preplace inst nios2mypio.pio_1 -pg 1 -lvl 3 -y 390
preplace inst nios2mypio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2mypio.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2mypio.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace netloc EXPORT<net_container>nios2mypio</net_container>(SLAVE)nios2mypio.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2mypio</net_container>(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 340 800
preplace netloc INTERCONNECT<net_container>nios2mypio</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 400 440 780
preplace netloc EXPORT<net_container>nios2mypio</net_container>(SLAVE)nios2mypio.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios2mypio</net_container>(SLAVE)nios2mypio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2mypio</net_container>(SLAVE)pio_1.external_connection,(SLAVE)nios2mypio.pio_1_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios2mypio</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>nios2mypio</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 140 760
levelinfo -pg 1 0 170 1030
levelinfo -hier nios2mypio 180 210 520 870 1020
