|CLOCK1
CLK => CLK.IN4
RST => RST.IN4
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX0[0] <= SEG7DEC:d0.nHEX
HEX0[1] <= SEG7DEC:d0.nHEX
HEX0[2] <= SEG7DEC:d0.nHEX
HEX0[3] <= SEG7DEC:d0.nHEX
HEX0[4] <= SEG7DEC:d0.nHEX
HEX0[5] <= SEG7DEC:d0.nHEX
HEX0[6] <= SEG7DEC:d0.nHEX
HEX1[0] <= SEG7DEC:d1.nHEX
HEX1[1] <= SEG7DEC:d1.nHEX
HEX1[2] <= SEG7DEC:d1.nHEX
HEX1[3] <= SEG7DEC:d1.nHEX
HEX1[4] <= SEG7DEC:d1.nHEX
HEX1[5] <= SEG7DEC:d1.nHEX
HEX1[6] <= SEG7DEC:d1.nHEX
HEX2[0] <= SEG7DEC:d2.nHEX
HEX2[1] <= SEG7DEC:d2.nHEX
HEX2[2] <= SEG7DEC:d2.nHEX
HEX2[3] <= SEG7DEC:d2.nHEX
HEX2[4] <= SEG7DEC:d2.nHEX
HEX2[5] <= SEG7DEC:d2.nHEX
HEX2[6] <= SEG7DEC:d2.nHEX
HEX3[0] <= SEG7DEC:d3.nHEX
HEX3[1] <= SEG7DEC:d3.nHEX
HEX3[2] <= SEG7DEC:d3.nHEX
HEX3[3] <= SEG7DEC:d3.nHEX
HEX3[4] <= SEG7DEC:d3.nHEX
HEX3[5] <= SEG7DEC:d3.nHEX
HEX3[6] <= SEG7DEC:d3.nHEX


|CLOCK1|BTN_IN:b0
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|CNT1SEC:CNT1SEC
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
EN1HZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|CNT60:SECCNT
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
RST => always1.IN0
CLR => always1.IN1
EN => always1.IN0
EN => CA.IN1
INC => always1.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|CNT60:MINCNT
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
RST => always1.IN0
CLR => always1.IN1
EN => always1.IN0
EN => CA.IN1
INC => always1.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|SEG7DEC:d0
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
nHEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|SEG7DEC:d1
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
nHEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|SEG7DEC:d2
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
nHEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK1|SEG7DEC:d3
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
nHEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


